<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Dashboard.master.cs" Inherits="MasterPage" %>

<!DOCTYPE HTML>
<html>
<head>
<title>BidMe.com</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/owl.carousel.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
    <script defer src="js/jquery.flexslider.js"></script>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />

    
<script>
    // Can also be used with $(document).ready()
    $(window).load(function () {
        $('.flexslider').flexslider({
            animation: "slide",
            controlNav: "thumbnails"
        });
    });
</script>
	
</head>
<body>
	<!--header-->
    <form id="form2" runat="server">
		<div class="header">
			<div class="header-top">
			<div class="container">
				 <div class="lang_list">
					
   			</div>
				<div class="top-right">
				<ul>
                    <li><a href = 'dashboard.aspx'>My Account</a></li>
                    <li><a href = 'logout.aspx'>Log Out</a></li>
					
				</ul>
				</div>
				<div class="clearfix"></div>
			</div>
			</div>
			<div class="header-bottom">
					<div class="container">
						<!--/.content-->
						<div class="content white">
							<nav class="navbar navbar-default" role="navigation">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
									<h1 class="navbar-brand"><a  href="Default.aspx">Bid Me</a></h1>
								</div>
								<!--/.navbar-header-->
							
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    
									<ul runat="server" id="listNavigation" class="nav navbar-nav">
									    <li><a href="Default.aspx">Home</a></li>			
									    
									</ul>
								</div>
								<!--/.navbar-collapse-->
							</nav>
							<!--/.navbar-->
						</div>
						<div class="search-box">
							<div id="sb-search" class="">
								<asp:TextBox runat="server"  placeholder="Enter your search term..." ID="search" CssClass="search-box-modified" />
                                <asp:Button runat="server" ID="btnSearch" class="sb-search-submit" OnClick="btnSearch_Click"/>
                               
								
							</div>
						</div>
									
						<!-- search-scripts -->
						<script src="js/classie.js"></script>
						<script src="js/uisearch.js"></script>
							<script>
                                //new UISearch(document.getElementById('sb-search'));
                                function SBSearchIconOnClick() {
                                    var 
                                }

							</script>
						<!-- //search-scripts -->
						<div class="clearfix"></div>
					</div>
			</div>
		</div>
			<!--header-->

        <div class="content">
		<div class="single">
			<div class="container">
				<div class="single-grids">
					<div class="col-md-3 single-grid1">
						<h2>account</h2>
							<ul runat="server" id="sideMenuForSeller">
								<li><a href="AddNew.aspx">Add New Listing</a></li>
								<li><a href="MyListings.aspx">My Listings</a></li>
								
							</ul>
                            <ul>
                                <li><a href="Dashboard.aspx">My Bids</a></li>
                                <li><a href="WinningChance.aspx">Chance to win</a></li>
								<li><a href="Won.aspx">Bids I Won</a></li>
								
                            </ul>
					</div>
					<asp:ContentPlaceHolder id="MainContentPlaceHolder" runat="server">
        
        </asp:ContentPlaceHolder>
				</div>
			</div>
		</div>
    </div>
        
		
		<div class="subscribe">
			<div class="container">
	 
				<h4>Thanks for Stopping by</h4>
		 
				<div class="clearfix"></div>
			</div>
		</div>
	<!--footer-->
		<div class="footer-section">
			<div class="container">
				<div class="footer-grids">
					<div class="col-md-2 footer-grid">
					
				</div>
					<div class="col-md-2 footer-grid">
					
					</div>
					<div class="col-md-2 footer-grid">
					
					</div>
					<div class="col-md-2 footer-grid">
					
					</div>
					<div class="col-md-4 footer-grid1">
					<div class="social-icons">
						<a href="#"><i class="icon"></i></a>
						<a href="#"><i class="icon1"></i></a>
						<a href="#"><i class="icon2"></i></a>
						<a href="#"><i class="icon3"></i></a>
						<a href="#"><i class="icon4"></i></a>
					</div>
					<p>Copyright &copy; 2017</p>
					</div>
				<div class="clearfix"></div>
				</div>
			</div>
		</div>
	<!--footer-->
	</form>
</body>
</html>